includes:
	- vendor/proget-hq/phpstan-yii2/extension.neon
parameters:
	level: max
	bootstrapFiles:
	    - .phpstan/constants.php
	scanFiles:
	    - vendor/yiisoft/yii2/Yii.php
	    - vendor/yiisoft/yii2/base/Widget.php
	    - vendor/yiisoft/yii2/base/ViewContextInterface.php
	stubFiles:
	    - .phpstan/stubs/View.stub
	paths:
		- assets
		- commands
		- components
		- config
		- controllers
		- entities
		- filters
		- helpers
		- mail
		- messages
		- migrations
		- models
		- modules
		#- tests
		- traits
		- views
		#- web
		- widgets
	excludePaths:
	    analyse:
	        - commands/WebsiteController.php
	        - components/AmazonProductDetail.php
	        - components/Fingerboard.php
	        - components/Shortcode.php
	        - components/Template.php
	yii2:
	    config_path: %rootDir%/../../../config/test.php
	ignoreErrors:
	    - '#Call to an undefined method yii\\base\\View::registerLinkTag#'
	    - '#Access to an undefined property yii\\console\\Application|yii\\web\\Application::\$shortcode\.#'
	    - '#PHPDoc tag @var for variable .+ has no value type specified in iterable type .+models.+#'
	    - '#PHPDoc tag @var for variable .+ has no value type specified in iterable type array.#'
	    - '#Method .+ has parameter .+ with no value type specified in iterable type .+models.+#'
	    - '#Method .+ return type has no value type specified in iterable type .+models.+#'
	    - '#Method .+ return type has no value type specified in iterable type array.#'
	    - '#Property .+ type has no value type specified in iterable type .+models.+#'
