<?php

return [
    'DE' => 'Deutsch',
    'EN' => 'Englisch',
    'ES' => 'Spanisch',
    'akkord' => 'Akkord',
    'arpeggio' => 'Arpeggio',
    'intervall' => 'Intervall',
    'tonleiter' => 'Tonleiter',
    'autor' => 'Autor',
    'publisher' => 'Verlag',
    'series' => 'Serie',
    'artist' => 'Artist',
    'Akkord 3 Töne' => 'Dreiklänge',
    'Akkord 4 Töne' => 'Vierklänge',
    'Akkord 5 Töne' => 'Fünfklänge',
    'Akkord 6 Töne' => 'Sechsklänge',
    'Arpeggio 3 Töne' => 'Arpeggio mit drei Tönen',
    'Arpeggio 4 Töne' => 'Arpeggio mit vier Tönen',
    'Arpeggio 5 Töne' => 'Arpeggio mit fünf Tönen',
    'Arpeggio 6 Töne' => 'Arpeggio mit sechs Tönen',
    'Tonleiter 5 Töne' => 'Tonleiter mit fünf Tönen (Pentatonik)',
    'Tonleiter 6 Töne' => 'Tonleiter mit sechs Tönen',
    'Tonleiter 7 Töne' => 'Tonleiter mit sieben Tönen (Heptatonik)',
    'Tonleiter 8 Töne' => 'Tonleiter mit acht Tönen',
    'Tonleiter 9 Töne' => 'Tonleiter mit neun Tönen',
    'Tonleiter 12 Töne' => 'Tonleiter mit zwölf Tönen',
];
